Where did these samples come from:

Well now! I have no idea anymore where the side-stick sample came from, but it is certainly not copyrighted nor does it require attribution.  I acquired it ages ago!

I got "hand clap.WAV", "maracas.WAV", "cowbell.WAV" from the tr808 archive (tr808.8m.com - the readme says they're free to use anywhere).  I got "Bass Drum 1.WAV", from the tr909 archive (same site).

The remaining samples are from FranciscoPadilla's awesome human beatbox sample-set at http://www.freesound.org/packsViewSingle.php?id=1404

See the original "__details_and_attribution.txt" file (replicated below) for full attribution for Francisco's samples.  Note that I had to rename all of the files to make them work with my extant metronome code.

I'm not a drummer, so if some of these sound wrong, please feel free to suggest a suitable alternative!


=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "35 Bass Drum BasketBall.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22738
	Date of upload: 2006-09-12 12:35:01
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Recording of a basketball sound.

Tags:
	basketball bounce 
======================================================================

File:
	Name: "36 Bass Drum 1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22739
	Date of upload: 2006-09-12 12:35:06
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound produced with my throat

Tags:
	swallow 
======================================================================

File:
	Name: "37 Click Finger.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22740
	Date of upload: 2006-09-12 12:35:10
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Clicking my thumb and middle finger.

Tags:
	click finger snap 
======================================================================

File:
	Name: "38 Acoustic Snare Drum.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22741
	Date of upload: 2006-09-12 12:35:16
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of a snare drum with my mouth.

Tags:
	beatbox drum snare 
======================================================================

File:
	Name: "39 Hand Clap.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22742
	Date of upload: 2006-09-12 12:35:20
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Clapping my hands.

Tags:
	clap environmental-sounds-research 
======================================================================

File:
	Name: "40 Electric Snare.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22743
	Date of upload: 2006-09-12 12:35:30
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of an electric snare drum.

Tags:
	beatbox snare 
======================================================================

File:
	Name: "41 Low Floor Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22744
	Date of upload: 2006-09-12 12:55:31
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a ball bouncing.

Tags:
	ball basketball bounce 
======================================================================

File:
	Name: "42 Closed High Hat.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22745
	Date of upload: 2006-09-12 12:55:36
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of a high hat.

Tags:
	beatbox hat hight 
======================================================================

File:
	Name: "43 High Floor Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22746
	Date of upload: 2006-09-12 12:55:39
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Human beatbox drum.

Tags:
	beatbox floor tom 
======================================================================

File:
	Name: "44 Pedal Hi Hat.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22747
	Date of upload: 2006-09-12 12:55:43
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Human beatbox drum.

Tags:
	beatbox hat high 
======================================================================

File:
	Name: "45 Low Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22748
	Date of upload: 2006-09-12 12:55:47
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me saying "toom"

Tags:
	beatbox 
======================================================================

File:
	Name: "46 Open High Hat - Sah.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22749
	Date of upload: 2006-09-12 12:55:51
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me saying "Sah"

Tags:
	beatbox 
======================================================================

File:
	Name: "47 Low-Mid Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22750
	Date of upload: 2006-09-12 12:56:03
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Modified sound of me saying "toom."

Tags:
	beatbox low-mid tom 
======================================================================

File:
	Name: "48 Hi-Mid Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22751
	Date of upload: 2006-09-12 12:56:17
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Modified sound of me saying "toom."

Tags:
	beatbox hi-mid tom 
======================================================================

File:
	Name: "49 Crash Cymbal 1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22752
	Date of upload: 2006-09-12 12:56:21
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of a crash cymbal with my mouth.

Tags:
	crash 
======================================================================

File:
	Name: "50 Hi Tom.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22753
	Date of upload: 2006-09-12 12:56:24
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hitting my cheeks full of air.

Tags:
	hi tom 
======================================================================

File:
	Name: "51 Ride Cymbal 1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22754
	Date of upload: 2006-09-12 12:56:26
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hissing and hitting a metal lamp with a spoon.

Tags:
	cymbal ride 
======================================================================

File:
	Name: "52 Chinese Cymbal.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22755
	Date of upload: 2006-09-12 12:56:28
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt of reproducing the sound of Chinese cymbal with my mouth. Sounds more like a gasping sound.

Tags:
	breath chinese cymbal sigh 
======================================================================

File:
	Name: "53 Ride Bell.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22756
	Date of upload: 2006-09-12 12:56:45
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hitting a metal post with a screwdriver.

Tags:
	bell 
======================================================================

File:
	Name: "54 Tambourine.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22757
	Date of upload: 2006-09-12 12:56:49
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me shaking some coins in my hands.

Tags:
	coins tambourine 
======================================================================

File:
	Name: "55 Splash Cymbal.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22758
	Date of upload: 2006-09-12 12:56:51
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt of reproduce the sound of a splash cymbal with my mouth.

Tags:
	hissing splash 
======================================================================

File:
	Name: "56 Cowbell.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22759
	Date of upload: 2006-09-12 12:56:52
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hitting the metal case of my surge protector.

Tags:
	cowbell 
======================================================================

File:
	Name: "57 Crash Cymbal 2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22760
	Date of upload: 2006-09-12 12:57:19
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me trying to reproduce the sound of a crash cymbal.

Tags:
	crash cymbal hissing 
======================================================================

File:
	Name: "58 Vibraslap.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22761
	Date of upload: 2006-09-12 12:57:22
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me pronouncing a Spanish double R as in "carro" and adding an envelope to make it seem like a vibraslap.

Tags:
	vibraslap 
======================================================================

File:
	Name: "59 Ride Cymbal 2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22762
	Date of upload: 2006-09-12 12:57:27
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of a cymbal with my mouth. Done by hitting a metal surface and hissing with my teeth closed.

Tags:
	cymbal 
======================================================================

File:
	Name: "60 High Bongo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22763
	Date of upload: 2006-09-12 15:50:07
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me taking a lollipop out of my mouth quickly.

Tags:
	lollipop sucker 
======================================================================

File:
	Name: "61 Low Bongo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22764
	Date of upload: 2006-09-12 15:38:49
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Modified sound of me taking a lollipop out of my mouth quickly.

Tags:
	lollipop sucker 
======================================================================

File:
	Name: "62 Mute High Conga.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22765
	Date of upload: 2006-09-12 15:38:53
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a plastic container being hit.

Tags:
	conga high 
======================================================================

File:
	Name: "63 Open High Conga Stereo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22766
	Date of upload: 2006-09-12 15:39:01
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of conga drum recorded in stereo.

Tags:
	conga high open 
======================================================================

File:
	Name: "64 Low Conga.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22767
	Date of upload: 2006-09-12 15:39:18
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Attempt to reproduce the sound of a low conga drum

Tags:
	beatbox boom 
======================================================================

File:
	Name: "65 High Timbale.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22768
	Date of upload: 2006-09-12 15:39:21
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a ball being bounced.

Tags:
	ball bounce 
======================================================================

File:
	Name: "66 Low Timbale.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22769
	Date of upload: 2006-09-12 15:39:25
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a ball being bounced.

Tags:
	ball bouncing 
======================================================================

File:
	Name: "67 High Agogo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22770
	Date of upload: 2006-09-12 15:39:41
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a glass being hit with a spoon.

Tags:
	cup glass 
======================================================================

File:
	Name: "68 Low Agogo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22771
	Date of upload: 2006-09-12 15:39:46
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : A glass being hit with a spoon; modified to a lower pitch.

Tags:
	glass 
======================================================================

File:
	Name: "69 Cabasa.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22772
	Date of upload: 2006-09-12 15:39:50
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound produced with my teeth.

Tags:
	beatbox cabasa 
======================================================================

File:
	Name: "70 Maracas.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22773
	Date of upload: 2006-09-12 15:39:53
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a person calling the attention of somebody else.

Tags:
	pst 
======================================================================

File:
	Name: "71 Short Whistle.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22774
	Date of upload: 2006-09-12 15:39:58
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : A whistle.

Tags:
	whistle 
======================================================================

File:
	Name: "72 Long Whistle.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22775
	Date of upload: 2006-09-12 15:40:02
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Longer whistle.

Tags:
	whistle 
======================================================================

File:
	Name: "73 Short Guiro.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22776
	Date of upload: 2006-09-12 15:40:11
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a knife over a metal surface.

Tags:
	guiro 
======================================================================

File:
	Name: "74 Long Guiro.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22777
	Date of upload: 2006-09-12 15:40:17
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a knife over a metal surface.

Tags:
	guiro long 
======================================================================

File:
	Name: "75 Claves.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22778
	Date of upload: 2006-09-12 15:40:22
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sund of a glass being hit while held.

Tags:
	coin glass 
======================================================================

File:
	Name: "76 Hi WoodBlock.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22779
	Date of upload: 2006-09-12 15:40:26
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hitting a table. Echo added.

Tags:
	woodblock 
======================================================================

File:
	Name: "77 Low WoodBlock.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22780
	Date of upload: 2006-09-12 15:40:29
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me hitting a table. Echo added.

Tags:
	wood 
======================================================================

File:
	Name: "78 Mute Cuica.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22781
	Date of upload: 2006-09-12 15:40:38
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me trying to reproduce a cuica.

Tags:
	cuica ethnic 
======================================================================

File:
	Name: "79 Open Cuica.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22782
	Date of upload: 2006-09-12 15:40:44
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of me trying to reproduce a cuica.

Tags:
	cuica 
======================================================================

File:
	Name: "80 Mute Triangle.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22783
	Date of upload: 2006-09-12 15:40:49
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of a tube being hit.

Tags:
	triangle 
======================================================================

File:
	Name: "81 Open Triagle.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=22784
	Date of upload: 2006-09-12 15:40:52
	
Designer / Creator / Uploader:
	Name: "FranciscoPadilla"
	Url: http://www.freesound.org/usersViewSingle.php?id=132693
	
Description:
	By "FranciscoPadilla" : Sound of two knives being hit together.

Tags:
	clash sword 
======================================================================

